<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.gitissueapp.app.presentation.ui.auth.AuthFragment"
        android:label="@string/login_title"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_auth_to_issues"
            app:destination="@id/issuesFragment"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/issuesFragment"
        android:name="com.gitissueapp.app.presentation.ui.issue.IssuesFragment"
        android:label="@string/issues_title"
        tools:layout="@layout/fragment_issues">
        <action
            android:id="@+id/action_issues_to_issue_detail"
            app:destination="@id/issueDetailFragment" />
        <action
            android:id="@+id/action_issues_to_auth"
            app:destination="@id/authFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/issueDetailFragment"
        android:name="com.gitissueapp.app.presentation.ui.issue.IssueDetailFragment"
        android:label="Issue Detail"
        tools:layout="@layout/fragment_issue_detail">
        <argument
            android:name="issueNumber"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/nav_issues"
        android:name="com.gitissueapp.app.presentation.ui.issue.IssuesFragment"
        android:label="@string/issues_title"
        tools:layout="@layout/fragment_issues" />

    <fragment
        android:id="@+id/nav_create"
        android:name="com.gitissueapp.app.presentation.ui.issue.CreateIssueFragment"
        android:label="@string/create_issue_title"
        tools:layout="@layout/fragment_create_issue" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.gitissueapp.app.presentation.ui.settings.SettingsFragment"
        android:label="@string/settings_title"
        tools:layout="@layout/fragment_settings" />

</navigation>