org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+UseG1GC
android.useAndroidX=true
android.enableJetifier=true
android.compileSdkVersion=34
android.targetSdkVersion=34
android.minSdkVersion=24

# Kotlin
kotlin.code.style=official